,AMT_OUTSTANDING,MTG_WAM,MTG_WACPN,DELINQUENCIES_OVER_30_DAYS_%,MTG_EQV_CPR
2021-04-30,#N/A Invalid Security,#N/A Invalid Security,#N/A Invalid Security,0,#N/A Invalid Security
2021-05-31,#N/A Invalid Security,#N/A Invalid Security,#N/A Invalid Security,,#N/A Invalid Security
2021-06-30,#N/A Invalid Security,#N/A Invalid Security,#N/A Invalid Security,,#N/A Invalid Security
2021-07-30,#N/A Invalid Security,#N/A Invalid Security,#N/A Invalid Security,,#N/A Invalid Security
2021-08-31,#N/A Invalid Security,#N/A Invalid Security,#N/A Invalid Security,,#N/A Invalid Security
2021-09-30,#N/A Invalid Security,#N/A Invalid Security,#N/A Invalid Security,,#N/A Invalid Security
2021-10-29,#N/A Invalid Security,#N/A Invalid Security,#N/A Invalid Security,,#N/A Invalid Security
2021-11-30,#N/A Invalid Security,#N/A Invalid Security,#N/A Invalid Security,,#N/A Invalid Security
2021-12-31,#N/A Invalid Security,#N/A Invalid Security,#N/A Invalid Security,,#N/A Invalid Security
2022-01-31,#N/A Invalid Security,#N/A Invalid Security,#N/A Invalid Security,,#N/A Invalid Security
2022-02-28,#N/A Invalid Security,#N/A Invalid Security,#N/A Invalid Security,,#N/A Invalid Security
2022-03-31,#N/A Invalid Security,#N/A Invalid Security,#N/A Invalid Security,0,#N/A Invalid Security
2022-04-29,#N/A Invalid Security,#N/A Invalid Security,#N/A Invalid Security,0,#N/A Invalid Security
2022-05-31,#N/A Invalid Security,#N/A Invalid Security,#N/A Invalid Security,0,#N/A Invalid Security
2022-06-30,#N/A Invalid Security,#N/A Invalid Security,#N/A Invalid Security,0,#N/A Invalid Security
2022-07-29,#N/A Invalid Security,#N/A Invalid Security,#N/A Invalid Security,0,#N/A Invalid Security
