,BBVA CDS EUR SR EUR 1Y D14 Corp,BBVA CDS EUR SR EUR 2Y D14 Corp,BBVA CDS EUR SR EUR 3Y D14 Corp,BBVA CDS EUR SR EUR 4Y D14 Corp,BBVA CDS EUR SR EUR 5Y D14 Corp,BBVA CDS EUR SR EUR 6Y D14 Corp,BBVA CDS EUR SR EUR 7Y D14 Corp,BBVA CDS EUR SR EUR 8Y D14 Corp,BBVA CDS EUR SR EUR 9Y D14 Corp,BBVA CDS EUR SR EUR 10Y D14 Corp
2022-10-14,0.0055935,0.0067122,0.0080069,0.009526,0.0107811,0.0116754,0.01231615,0.0128227,0.01321595,0.01353055
2022-10-31,0.00510565,0.0060995,0.00726385,0.00853765,0.0095722,0.01050445,0.0111705,0.0116875,0.0120901,0.01241075
