,SPAIN CDS USD SR USD 1Y D14 Corp,SPAIN CDS USD SR USD 2Y D14 Corp,SPAIN CDS USD SR USD 3Y D14 Corp,SPAIN CDS USD SR USD 4Y D14 Corp,SPAIN CDS USD SR USD 5Y D14 Corp,SPAIN CDS USD SR USD 6Y D14 Corp,SPAIN CDS USD SR USD 7Y D14 Corp,SPAIN CDS USD SR USD 8Y D14 Corp,SPAIN CDS USD SR USD 9Y D14 Corp,SPAIN CDS USD SR USD 10Y D14 Corp
2022-10-14,0.0025564,0.00375595,0.0047102,0.00614075,0.00747835,0.0084293,0.0091124,0.0096492,0.01006885,0.01040435
2022-10-31,0.0016599,0.0032032,0.0042933,0.0055517,0.00665995,0.0073524,0.0078485,0.0085723,0.0091355,0.00958595
