,Tenor
FEDL01 Index,0.00305555555556
USSO1 Curncy,1.1
USSO10 Curncy,11
USSO11 Curncy,12.1
USSO12 Curncy,13.2
USSO13 Curncy,14.3
USSO14 Curncy,15.4
USSO15 Curncy,16.5
USSO16 Curncy,17.6
USSO17 Curncy,18.7
USSO18 Curncy,19.8
USSO19 Curncy,20.9
USSO2 Curncy,2.2
USSO20 Curncy,22
USSO21 Curncy,23.1
USSO22 Curncy,24.2
USSO23 Curncy,25.3
USSO24 Curncy,26.4
USSO25 Curncy,27.5
USSO26 Curncy,28.6
USSO27 Curncy,29.7
USSO28 Curncy,30.8
USSO29 Curncy,31.9
USSO3 Curncy,3.3
USSO30 Curncy,33
USSO4 Curncy,4.4
USSO5 Curncy,5.5
USSO6 Curncy,6.6
USSO7 Curncy,7.7
USSO8 Curncy,8.8
USSO9 Curncy,9.9
USSOA Curncy,0.0916666666667
USSOC Curncy,0.275
USSOF Curncy,0.55
